<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My 40th anniversary♫</title>
  <link rel="icon" href="img/f_f_business_15_svg_f_business_15_2bg.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=M+PLUS+1+Code:wght@100&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main">
    <h1>
      <img src="img/4.png" alt="4">
      <img src="img/0.png" alt="0">
      <span class="h01">歳</span>
      <span class="h02">まで・・・</span>
    </h1>
    <main>
      <p class="m01">あと</p>
      <div class="timer">
        <p class="day"><span id="day"></span>日</p>
        <p><span id="hour"></span>時間　<span id="min"></span>分　<span id="sec"></span>秒</p>
      </div>
      <p class="msg">Fight!</p>
    </main>
  </div>
  
  <script src="js/main.js"></script>
</body>
</html>